PORT=10000

SUPABASE_URL=https://rrgzprjgufwdstmyccqk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyZ3pwcmpndWZ3ZHN0bXljY3FrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDkzMDIwNSwiZXhwIjoyMDgwNTA2MjA1fQ.AATiQBwRzQbxZpwdTzjyVk45ntWeD_qt4cwbPk7iAXc
TELEGRAM_BOT_TOKEN=8290165082:AAFHiXueXOvVQrcRyVAYty8hQrypJR5fYPo
TELEGRAM_WEBHOOK_SECRET=itplaylab-secret-123
WORKER_SECRET=itplaylab-worker-123
OPENAI_API_KEY=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